AddClientWindow.xaml

<Window x:Class="BankDepositsSystem.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDepositsSystem"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="300" Width="240" MinHeight="300" MinWidth="200">
    <StackPanel VerticalAlignment="Center">

        <StackPanel Width="160">
            <Label Content="Имя:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="ClientNameBox" TextWrapping="Wrap"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Тип клиента:" HorizontalAlignment="Left" FontSize="12"/>
            <ComboBox x:Name="ClientTypeBox" VerticalContentAlignment="Center" Height="30" />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <CheckBox x:Name="CreditScoreBox" PreviewTextInput="ValidateInput"
                     Height="40" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            >
                <CheckBox.Content>
                    <TextBlock Text="Хорошая кредитная история" TextWrapping="Wrap"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <Button x:Name="AddClientBtn" Click="CreateWorkerBtn_Click" Content="Добавить"
                Width="140" Height="30" Margin="0 25 0 10"
                FontSize="14"/>
    </StackPanel>
</Window>
