MainWindow.xaml

<Window x:Class="BankDepositsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDepositsSystem"
        xmlns:implementation="clr-namespace:BankDepositsSystem.Repository.Implementation"
        xmlns:entity="clr-namespace:BankDepositsSystem.Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button x:Name="AddClientBtn" Click="AddClientBtn_OnClick"
                        Content="Добавить клиента" Height="35" FontSize="13"/>

                <Button x:Name="DeleteClientBtn" Click="DeleteClientBtn_OnClick" Margin="0 10 0 0"
                        Content="Удалить клиента" Height="35" FontSize="13"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="SendTransferBtn" Click="SendTransferBtn_OnClick"
                        Content="Сделать перевод" Height="35" FontSize="13"/>

                <Button x:Name="OpenDepositBtn" Click="OpenDepositBtn_OnClick" Margin="0 10 0 0"
                        Content="Открыть вклад" Height="35" FontSize="13"/>

                <Button x:Name="CloseDepositBtn" Click="CloseDepositBtn_OnClick" Margin="0 10 0 0"
                        Content="Закрыть вклад" Height="35" FontSize="13"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button x:Name="TestBtn" Click="TestBtn_OnClick"
                        Content="Тест системы" Height="35" FontSize="13"/>
            </StackPanel>
        </Grid>

        <!-- Отображение списка клиентов и их вкладов -->
        <TreeView x:Name="ClientTreeView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10 10">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Deposits}" 
                                          DataType="{x:Type entity:Client}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тип клиента:"
                                       FontSize="12" Foreground="DimGray"/>
                            <TextBlock Text="{Binding Status}" Margin="3 0 0 0"
                                       FontSize="12" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entity:Deposit}">
                    <StackPanel>
                        <TextBlock Text="{Binding Amount}" 
                                   FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Годовой процент:"
                                       FontSize="12" Foreground="DimGray"/>
                            <TextBlock Text="{Binding AnnualInterest}" Margin="3 0 0 0"
                                       FontSize="12" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
